# WebSocketBroker-App

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/at/aau/serg/websocketbrokerdemo/: AuthUIUnitTest.kt
app/src/androidTest/java/at/aau/serg/websocketbrokerdemo/ui/: PlayboardScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/aau/serg/websocketbrokerdemo/: AuthActivity.kt  GameWebSocketClient.kt  MainActivity.kt  MessageParser.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/data/: SoundEffectMessage.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/data/messages/: CheatMessage.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/data/properties/: PropertyExtensions.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/logic/: SoundPlayer.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/ui/: LoginScreen.kt  PlayboardScreen.kt  RegisterScreen.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/ui/components/alerts/: PropertyPopup.kt
app/src/main/res/layout/: fragment_fullscreen.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/at/aau/serg/websocketbrokerdemo/: AuthUnitTest.kt  AuthenticationTest.kt  GameWebSocketClientTest.kt  MessageParserTest.kt
gradle/: libs.versions.toml
